* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  width: 100%;
  height: 150px;
}
body{
  padding: 1rem;
}
.title {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 3rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 1600px;
  margin: 0 auto;
  gap: 1rem;
}
.card {
  color: #111111;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.card-content{
  margin-top: 1rem;
  padding: .7rem;
}
.card-footer{
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  padding: .7rem;
}

@media (max-width: 900px) {
  .cards{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 600px) {
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .cards{
    grid-template-columns: repeat(1, 1fr);
  }
}